# Alfred

./: .gitignore  .travis.yml  LICENSE  README.md  sonar-project.properties
.github/workflows/: build.yml  build_and_test.yml  build_and_test_pull_request.yml  build_and_test_push.yml  release_build_and_test.yml  sonar.yml
Alfred/: Alfred.sln  Dockerfile
Alfred/.sonarlint/: ometeo_alfredcsharp.ruleset
Alfred/.sonarlint/ometeo_alfred/CSharp/: SonarLint.xml
Alfred/misc/: CodeMaid.config
Alfred/src/Alfred/: Alfred.csproj  App.config  MainApp.cs  MainApp_BACKUP_872.cs  MainApp_BASE_872.cs  MainApp_LOCAL_872.cs  MainApp_REMOTE_872.cs  Program.cs  RabbitMQFrontCommunicator.cs  appsettings.json  nlog.config
Alfred/src/Alfred/Communications/: GenericMQTTCommunicationChannel.cs  ICommunicationChannel.cs  ICommunicationsManager.cs
Alfred/src/Alfred/Controllers/: SensorController.cs
Alfred/src/Alfred/Messages/: MessageDispatcher.cs
Alfred/src/Alfred/Plugins/: IPluginPathFinder.cs  IPluginStore.cs  PluginNotFoundException.cs  PluginPathFinder.cs  PluginStore.cs
Alfred/src/Alfred/Properties/: launchSettings.json
Alfred/src/Alfred/Sensor/: ISensorService.cs  SimpleSensorService.cs
Alfred/src/Alfred/Sensors/: ISensorService.cs  SimpleSensorService.cs
Alfred/src/Alfred/SensorsService/: ISensorsService.cs  SensorsService.cs
Alfred/src/AlfredFrontInterface/: IFrontCommunicator.cs
Alfred/src/AlfredPlugin/: AlfredPlugin.csproj  IAlfredPlugin.cs
Alfred/src/AlfredUtilities/: AlfredBase.cs  AlfredUtilities.csproj
Alfred/src/AlfredUtilities/Messages/: IMessageDispatcher.cs  IMessageListener.cs  Message.cs
Alfred/src/AlfredUtilities/Sensors/: ISensorService.cs  Sensor.cs  SensorData.cs
Alfred/src/FakePlugin/: FakeAlfredPlugin.cs  FakePlugin.csproj
Alfred/src/Plugins/FakePlugin/: FakeAlfredPlugin.cs  FakePlugin.csproj
Alfred/tests/AlfredUnitTest/: Alfred.Tests.csproj  AlfredUnitTest.csproj  MainAppTests.cs  MessageDispatcherTests.cs  PluginPathFinderTests.cs  PluginStoreTests.cs  SensorControllerTests.cs  SensorTests.cs  SensorsServiceTests.cs  SimpleSensorsServiceTests.cs
AlfredFront/: AlfredFront.sln
AlfredFront/AlfredFront/: AlfredFront.csproj  Dockerfile  Program.cs  _Imports.razor
AlfredFront/AlfredFront/Data/: Sensor.cs  SensorService.cs  WeatherForecast.cs  WeatherForecastService.cs
AlfredFront/AlfredFront/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Sensors.razor  _Host.cshtml  _Layout.cshtml
AlfredFront/AlfredFront/Properties/: launchSettings.json
AlfredFront/AlfredFront/Shared/: MainLayout.razor  NavMenu.razor
AlfredFront/alfred-front-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AlfredFront/alfred-front-app/e2e/src/: app.e2e-spec.ts
AlfredFront/alfred-front-app/src/: index.html  styles.scss
AlfredFront/alfred-front-app/src/app/: app.component.spec.ts  app.component.ts
SuperBack/: .travis.yml  SuperBack.sln
SuperBack/AlfredUtilities/: AlfredBase.cs
SuperBack/SuperBackUnitTest/: UnitTest1.cs
SuperBack/src/AlfredPlugin/: IAlfredPlugin.cs
SuperBack/src/FakePlugin/: FakeAlfredPlugin.cs  FakePlugin.csproj
SuperBack/src/SuperBack/: MainApp.cs  Program.cs  SuperBack.csproj
SuperBack/src/SuperBack/Sensor/: ISensorService.cs  Sensor.cs  SensorData.cs  SimpleSensorService.cs
SuperBack/tests/SuperBackUnitTest/: SensorTests.cs  SensorsServiceTests.cs  SuperBackUnitTest.csproj
SuperBack/tests/SuperBackUnitTest/TestResults/8c66d222-cad4-43fa-afb8-1ad6acd78663/: jonat_JOHN-FIXE-10_2019-08-10.19_47_42.coverage
