<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Communications\**" />
    <Compile Remove="Message\**" />
    <EmbeddedResource Remove="Communications\**" />
    <EmbeddedResource Remove="Message\**" />
    <None Remove="Communications\**" />
    <None Remove="Message\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AlfredUtilities\AlfredUtilities.csproj" />
  </ItemGroup>

</Project>
